apiVersion: v1
kind: Secret
metadata:
  name: artifactory-pull
  namespace: a1b9b0-test
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJhcnRpZmFjdHMuZG9ja2VyLmdvdi5iYy5jYSI6eyJ1c2VybmFtZSI6ImRlZmF1bHQtYTFiOWIwLXNyb292cSIsInBhc3N3b3JkIjoiWDd4Tk1kZE1JcXVYS1BvWUFxZXMyNVJYIiwiZW1haWwiOiJkZWZhdWx0LWExYjliMC1zcm9vdnFAYTFiOWIwLXRvb2xzLmxvY2FsIiwiYXV0aCI6IlpHVm1ZWFZzZEMxaE1XSTVZakF0YzNKdmIzWnhPbGczZUU1TlpHUk5TWEYxV0V0UWIxbEJjV1Z6TWpWU1dBPT0ifX19
type: kubernetes.io/dockerconfigjson