apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: a1b9b0-prod-sysdigteam
  namespace: a1b9b0-tools 
spec:
  team:
    description: The Sysdig Team for the NRM Data Analytics Platform
    users:
      - name: abigail.michel@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: krishna.rajendharan@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: dana.diotte@gov.bc.ca
        role: ROLE_TEAM_STANDARD
      - name: richard.pardo-figueroa@gov.bc.ca
        role: ROLE_TEAM_READ
      - name: jakia.sultana@gov.bc.ca
        role: ROLE_TEAM_READ
      - name: wei.1.zhang@gov.bc.ca
        role: ROLE_TEAM_READ
      - name: jastinder.athwal@gov.bc.ca
        role: ROLE_TEAM_READ